@font-face {
    font-family: 'open_sansitalic';
    src: url('fonts/italic/OpenSans-Italic-webfont.eot');
    src: url('fonts/italic/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/italic/OpenSans-Italic-webfont.woff') format('woff'),
         url('fonts/italic/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('fonts/italic/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

