
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>На сайте ведутся технические работы</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="На сайте ведутся технические работы">
        <style type="text/css">
            body {/*font-family: "Antic Slab", Arial, Helvetica, sans-serif;*/
            
            font-family: "Open Sans",sans-serif;

            }
            .box {
                width: 800px;
                height:200px;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #f8f8f8;
                border: 1px solid #e5e4e4;
                text-align: center;
                margin-top: -100px;
                margin-left: -400px;
                box-shadow: 0 4px 5px 0 rgba(0,0,0,0.5);
            }
            .box1 {
                position: absolute;
                top: 75%;
                left: 50%;
                text-align: center;
                margin-top: -100px;
                margin-left: -135px;
            }
            h1 {
                color: #614444;
                font-size: 40px !important;
                font-weight: normal !important;
            }
            p {
                text-align: left;
                padding-left: 30px;

            }
            .logo1{
                height: 100px;
            }
            .logo2{
                height: 100px;
            }

        </style>
    <body>
        <div class="box">
            Test!
        </div>
    </body>
</html>

