@font-face {
    font-family: 'open_sansbold_italic';
    src: url('fonts/bolditalic/OpenSans-BoldItalic-webfont.eot');
    src: url('fonts/bolditalic/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bolditalic/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('fonts/bolditalic/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/bolditalic/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

