@font-face {
    font-family: 'open_sanscondbold';
    src: url('fonts/condbold/opensans-condbold-webfont.eot');
    src: url('fonts/condbold/opensans-condbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/condbold/opensans-condbold-webfont.woff') format('woff'),
         url('fonts/condbold/opensans-condbold-webfont.ttf') format('truetype'),
         url('fonts/condbold/opensans-condbold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

