@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('fonts/extrabolditalic/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

