@font-face {
    font-family: 'open_sansbold';
    src: url('fonts/bold/OpenSans-Bold-webfont.eot');
    src: url('fonts/bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bold/OpenSans-Bold-webfont.woff') format('woff'),
         url('fonts/bold/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('fonts/bold/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

