@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('fonts/semibolditalic/OpenSans-SemiboldItalic-webfont.eot');
    src: url('fonts/semibolditalic/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/semibolditalic/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('fonts/semibolditalic/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('fonts/semibolditalic/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

