@font-face {
    font-family: 'open_sanslight_italic';
    src: url('fonts/lightitalic/OpenSans-LightItalic-webfont.eot');
    src: url('fonts/lightitalic/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lightitalic/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('fonts/lightitalic/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('fonts/lightitalic/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

