@font-face {
    font-family: 'open_sanssemibold';
    src: url('fonts/semibold/OpenSans-Semibold-webfont.eot');
    src: url('fonts/semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/semibold/OpenSans-Semibold-webfont.woff') format('woff'),
         url('fonts/semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('fonts/semibold/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

