@font-face {
    font-family: 'open_sanscondlight';
    src: url('fonts/condlight/opensans-condlight-webfont.eot');
    src: url('fonts/condlight/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/condlight/opensans-condlight-webfont.woff') format('woff'),
         url('fonts/condlight/opensans-condlight-webfont.ttf') format('truetype'),
         url('fonts/condlight/opensans-condlight-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

