@font-face {
    font-family: 'open_sansextrabold';
    src: url('fonts/extrabold/OpenSans-ExtraBold-webfont.eot');
    src: url('fonts/extrabold/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/extrabold/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('fonts/extrabold/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('fonts/extrabold/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

